{
  "name": "welitnexus-portal",
  "version": "1.0.0",
  "description": "WeLitNexus employee portal — clock in/out, leaves, holidays, directory, tasks.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": "20.x"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "nodemailer": "^9.0.3"
  }
}
